#Title q early-release examples

; 1 tick = 8ms
#Timer 64
#ZenLen 192

@1 square adsr 10 2 4 5

A @1 o4

; Early release
A q10
A c d d f2.  c d d e2.  r

; Early release with linear decrease GAIN release envelope
A q10,D16
A c d d f2.  c d d e2.  r

; Early release with exponential decrease GAIN release envelope
A q8,E28
A c d d f2.  c d d e2.  r

; If early release ticks > note ticks, the note will only be played for a single tick
; Using Fixed GAIN so the single tick is audible
A G127
A q254
A c d d f2.  c d d e2.  r
A @1


; Early release with minimum tick parameter
; (The note will be played for a minimum of 12 ticks before early-release)
A q48,12
A c d d f2.  c d d e2.  r


; Early release with minimum tick parameter and GAIN envelope
; (The notes will be played for a minimum of 24 ticks before early-release)
A q48,24,D8
A c d d f2.  c d d e2.  r


; The tick parameters are MML lengths when prefixed with `l`
; (`ql8,l32` == `q24,6` with a 192 ZenLen)
A ql8,l32
A c d d f2.  c d d e2.  r


; Disable early release
A q0
A c d d f2.  c d d e2.  r
