#Title Tremolo test

#Tempo 120

@1 square gain F127

A @1

A v8 v~2,3 c1 r4

A V128 V~80,40 [c8 d8]25 r4

; Tremolo is disabled on overflow
A V200 V~60,10 c4 r4

; Tremolo is disabled on underflow
A V40 V~80,10 c2

; Changing volume disables tremolo
A v4 c16

; Test set_pan_and_volume disables tremolo
A v8 v~5,10 c2 \asm { set_pan_and_volume 64 128 } c4 r4

; Largest tremolo values
A V127 V~127,127 [c8 d8]48 r4

; The ticks argument is an MML length when prefixed with `l`
; (these two lines should sound the same)
A v8    v~2,l16 c1 r4
A v8    v~2,6   c1 r4

A V127 V~32,l24 c1 r4
A V127 V~32,4   c1 r4
