#Title Vibrato examples

#Tempo 120
#ZenLen 192

@1 triangle adsr 14 7 7 15

A @1 v16 l4

!s1 l4 @1 e f
A MP150,3 c d !s1 g a r
A ~80,5   c d !s1 g a r
A MP0     c d !s1 g a r

!s2 l4 @1 MP50,2 e f
A MP150,3 c d !s2 g a r
A ~80,5   c d !s2 g a r
A MP0     c d !s2 g a r

!s3 l4 ~120,1 e f
A MP150,3 c d !s3 g a r
A ~80,5   c d !s3 g a r
A MP0     c d !s3 g a r

!s4 l4 ~0 e f
A MP150,3 c d !s4 g a r
A ~80,5   c d !s4 g a r
A MP0     c d !s4 g a r

; The ticks argument is an MML length when prefixed with `l`
A MP150,l64 c d !s4 g a r
A ~80,l32   c d !s4 g a r

; The optional third argument is the note delay in ticks
; The delay argument is an MML length when prefixed with `l`
A MP150,2,16  c d e
A MP150,2,l12 f g a r
A   ~80,2,16  c d e
A   ~80,2,l12 f g a r
