{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.2.0-beta.2"
  },
  "instruments": [
    {
      "name": "sine",
      "source": "samples/sine.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "square",
      "source": "samples/square.wav",
      "freq": 500.0,
      "loop": "loop_reset_filter",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_note": "c3",
      "last_note": "a6",
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "sawtooth",
      "source": "samples/sawtooth.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "triangle",
      "source": "samples/triangle.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "piano",
      "source": "samples/nesdoug/PIANO_C5.brr",
      "freq": 2000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 2 2 16",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    },
    {
      "name": "violin",
      "source": "samples/nesdoug/ViolinC4.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 5,
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    },
    {
      "name": "violin_spicato",
      "source": "samples/nesdoug/ViolinSpicatoB.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 5,
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    }
  ],
  "samples": [
    {
      "name": "conga",
      "source": "samples/nesdoug/Conga.brr",
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "sample_rates": [
        16000,
        18000
      ],
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    },
    {
      "name": "cowbell",
      "source": "samples/nesdoug/Cowbell.brr",
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "sample_rates": [
        32000
      ],
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    }
  ],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [
    "player_hurt_low_health"
  ],
  "sound_effects": [
    "menu_cursor",
    "menu_select",
    "menu_incorrect",
    "player_hurt",
    "jump",
    "vibrato_alarm",
    "play_samples_bytecode",
    "spawn_item",
    "collect_coin",
    "robot_notices_player",
    "robot_ascend",
    "robot_fires_laser",
    "fire_arrow",
    "noise",
    "sfx_calling_subroutine_asm",
    "sfx_calling_subroutine_mml"
  ],
  "low_priority_sound_effects": [
    "low_priority_beep",
    "low_priority_long"
  ],
  "sound_effect_file": "sound-effects.txt",
  "songs": [
    {
      "name": "gimo_297",
      "source": "songs/gimo-297.mml"
    },
    {
      "name": "ode_to_joy",
      "source": "songs/ode-to-joy.mml"
    },
    {
      "name": "chords",
      "source": "mml/chords.mml"
    },
    {
      "name": "chords_transpose",
      "source": "mml/chords-transpose.mml"
    },
    {
      "name": "broken_chord",
      "source": "mml/broken-chord.mml"
    },
    {
      "name": "quantize_with_temp_gain",
      "source": "mml/quantize-with-temp-gain.mml"
    },
    {
      "name": "early_release",
      "source": "mml/early-release.mml"
    },
    {
      "name": "echo",
      "source": "mml/echo.mml"
    },
    {
      "name": "samples",
      "source": "mml/samples.mml"
    },
    {
      "name": "play_pitch",
      "source": "mml/play-pitch.mml"
    },
    {
      "name": "portamento",
      "source": "mml/portamento.mml"
    },
    {
      "name": "continuous_portamento",
      "source": "mml/continuous-portamento.mml"
    },
    {
      "name": "vibrato",
      "source": "mml/vibrato.mml"
    },
    {
      "name": "tremolo",
      "source": "mml/tremolo.mml"
    },
    {
      "name": "volume_slide",
      "source": "mml/volume-slide.mml"
    },
    {
      "name": "pan",
      "source": "mml/pan.mml"
    },
    {
      "name": "panbrello",
      "source": "mml/panbrello.mml"
    },
    {
      "name": "pan_slide",
      "source": "mml/pan-slide.mml"
    },
    {
      "name": "play_noise",
      "source": "mml/play-noise.mml"
    },
    {
      "name": "multi_channel_noise",
      "source": "mml/multi-channel-noise.mml"
    },
    {
      "name": "detune",
      "source": "mml/detune.mml"
    },
    {
      "name": "pitch_modulation",
      "source": "mml/pitch-modulation.mml"
    },
    {
      "name": "fir",
      "source": "mml/fir.mml"
    },
    {
      "name": "bc_asm_in_mml",
      "source": "mml/bc-asm-in-mml.mml"
    }
  ]
}