{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.4.0"
  },
  "brr_samples": [
    {
      "name": "sine",
      "source": {
        "type": "wav",
        "source": "samples/sine.wav",
        "evaluator": "default",
        "loop_point": 0,
        "loop_filter": "filter_1",
        "dupe_block_hack": 2
      },
      "ignore_gaussian_overflow": false,
      "pitches": {
        "type": "octave",
        "frequency": 500.0,
        "first_octave": 1,
        "last_octave": 6
      },
      "envelope": "adsr 12 1 1 16"
    },
    {
      "name": "square",
      "source": {
        "type": "wav",
        "source": "samples/square.wav",
        "evaluator": "default",
        "loop_point": 0,
        "loop_filter": "reset_filter"
      },
      "ignore_gaussian_overflow": false,
      "pitches": {
        "type": "notes",
        "frequency": 500.0,
        "first_note": "c3",
        "last_note": "a6"
      },
      "envelope": "adsr 12 1 1 16"
    },
    {
      "name": "sawtooth",
      "source": {
        "type": "wav",
        "source": "samples/sawtooth.wav",
        "evaluator": "default",
        "loop_point": 0,
        "loop_filter": "with_filter",
        "dupe_block_hack": 2
      },
      "ignore_gaussian_overflow": false,
      "pitches": {
        "type": "octave",
        "frequency": 500.0,
        "first_octave": 1,
        "last_octave": 6
      },
      "envelope": "adsr 12 1 1 16"
    },
    {
      "name": "triangle",
      "source": {
        "type": "wav",
        "source": "samples/triangle.wav",
        "evaluator": "default",
        "loop_point": 0,
        "loop_filter": "filter_1",
        "dupe_block_hack": 2
      },
      "ignore_gaussian_overflow": false,
      "pitches": {
        "type": "octave",
        "frequency": 500.0,
        "first_octave": 1,
        "last_octave": 6
      },
      "envelope": "adsr 12 1 1 16"
    },
    {
      "name": "piano",
      "source": {
        "type": "brr",
        "source": "samples/nesdoug/PIANO_C5.brr"
      },
      "ignore_gaussian_overflow": false,
      "pitches": {
        "type": "octave",
        "frequency": 2000.0,
        "first_octave": 1,
        "last_octave": 6
      },
      "envelope": "adsr 12 2 2 16",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    },
    {
      "name": "violin",
      "source": {
        "type": "brr",
        "source": "samples/nesdoug/ViolinC4.brr"
      },
      "ignore_gaussian_overflow": false,
      "pitches": {
        "type": "octave",
        "frequency": 500.0,
        "first_octave": 1,
        "last_octave": 5
      },
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    },
    {
      "name": "violin_spicato",
      "source": {
        "type": "brr",
        "source": "samples/nesdoug/ViolinSpicatoB.brr"
      },
      "ignore_gaussian_overflow": false,
      "pitches": {
        "type": "octave",
        "frequency": 1000.0,
        "first_octave": 1,
        "last_octave": 5
      },
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    },
    {
      "name": "conga",
      "source": {
        "type": "brr",
        "source": "samples/nesdoug/Conga.brr"
      },
      "ignore_gaussian_overflow": false,
      "pitches": {
        "type": "samples",
        "sample_rates": [
          16000,
          18000
        ]
      },
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    },
    {
      "name": "cowbell",
      "source": {
        "type": "brr",
        "source": "samples/nesdoug/Cowbell.brr"
      },
      "ignore_gaussian_overflow": false,
      "pitches": {
        "type": "samples",
        "sample_rates": [
          32000
        ]
      },
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    }
  ],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [
    "player_hurt_low_health"
  ],
  "sound_effects": [
    "menu_cursor",
    "menu_select",
    "menu_incorrect",
    "player_hurt",
    "jump",
    "vibrato_alarm",
    "play_samples_bytecode",
    "spawn_item",
    "collect_coin",
    "robot_notices_player",
    "robot_ascend",
    "robot_fires_laser",
    "fire_arrow",
    "noise",
    "sfx_calling_subroutine_asm",
    "sfx_calling_subroutine_mml"
  ],
  "low_priority_sound_effects": [
    "low_priority_beep",
    "low_priority_long"
  ],
  "sound_effect_file": "sound-effects.txt",
  "songs": [
    {
      "name": "gimo_297",
      "source": "songs/gimo-297.mml"
    },
    {
      "name": "ode_to_joy",
      "source": "songs/ode-to-joy.mml"
    },
    {
      "name": "chords",
      "source": "mml/chords.mml"
    },
    {
      "name": "chords_transpose",
      "source": "mml/chords-transpose.mml"
    },
    {
      "name": "broken_chord",
      "source": "mml/broken-chord.mml"
    },
    {
      "name": "quantize_with_temp_gain",
      "source": "mml/quantize-with-temp-gain.mml"
    },
    {
      "name": "early_release",
      "source": "mml/early-release.mml"
    },
    {
      "name": "echo",
      "source": "mml/echo.mml"
    },
    {
      "name": "samples",
      "source": "mml/samples.mml"
    },
    {
      "name": "play_pitch",
      "source": "mml/play-pitch.mml"
    },
    {
      "name": "portamento",
      "source": "mml/portamento.mml"
    },
    {
      "name": "continuous_portamento",
      "source": "mml/continuous-portamento.mml"
    },
    {
      "name": "vibrato",
      "source": "mml/vibrato.mml"
    },
    {
      "name": "tremolo",
      "source": "mml/tremolo.mml"
    },
    {
      "name": "volume_slide",
      "source": "mml/volume-slide.mml"
    },
    {
      "name": "pan",
      "source": "mml/pan.mml"
    },
    {
      "name": "panbrello",
      "source": "mml/panbrello.mml"
    },
    {
      "name": "pan_slide",
      "source": "mml/pan-slide.mml"
    },
    {
      "name": "play_noise",
      "source": "mml/play-noise.mml"
    },
    {
      "name": "multi_channel_noise",
      "source": "mml/multi-channel-noise.mml"
    },
    {
      "name": "detune",
      "source": "mml/detune.mml"
    },
    {
      "name": "pitch_modulation",
      "source": "mml/pitch-modulation.mml"
    },
    {
      "name": "fir",
      "source": "mml/fir.mml"
    },
    {
      "name": "bc_asm_in_mml",
      "source": "mml/bc-asm-in-mml.mml"
    }
  ]
}