{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.0.16"
  },
  "instruments": [
    {
      "name": "sine",
      "source": "samples/sine.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "square",
      "source": "samples/square.wav",
      "freq": 500.0,
      "loop": "loop_reset_filter",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "sawtooth",
      "source": "samples/sawtooth.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "triangle",
      "source": "samples/triangle.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack_filter_1",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "piano",
      "source": "samples/nesdoug/PIANO_C5.brr",
      "freq": 2000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 2 2 16",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    },
    {
      "name": "violin",
      "source": "samples/nesdoug/ViolinC4.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 5,
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    },
    {
      "name": "violin_spicato",
      "source": "samples/nesdoug/ViolinSpicatoB.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 5,
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    }
  ],
  "samples": [
    {
      "name": "conga",
      "source": "samples/nesdoug/Conga.brr",
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "sample_rates": [
        16000,
        18000
      ],
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    },
    {
      "name": "cowbell",
      "source": "samples/nesdoug/Cowbell.brr",
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "sample_rates": [
        32000
      ],
      "envelope": "gain F127",
      "comment": "Sample by Doug Fraker. public domain, source: https://github.com/nesdoug/SNES_13/blob/master/MUSIC/More_Samples"
    }
  ],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [
    "player_hurt_low_health"
  ],
  "sound_effects": [
    "menu_cursor",
    "menu_select",
    "menu_incorrect",
    "player_hurt",
    "jump",
    "vibrato_alarm",
    "play_samples_bytecode",
    "spawn_item",
    "collect_coin",
    "robot_notices_player",
    "robot_ascend",
    "robot_fires_laser",
    "fire_arrow",
    "noise"
  ],
  "low_priority_sound_effects": [
    "low_priority_beep",
    "low_priority_long"
  ],
  "sound_effect_file": "sound-effects.txt",
  "songs": [
    {
      "name": "gimo_297",
      "source": "songs/gimo-297.mml"
    },
    {
      "name": "ode_to_joy",
      "source": "songs/ode-to-joy.mml"
    },
    {
      "name": "chords",
      "source": "mml-tests/chords.mml"
    },
    {
      "name": "chords_transpose",
      "source": "mml-tests/chords-transpose.mml"
    },
    {
      "name": "test_broken_chord",
      "source": "mml-tests/test-broken-chord.mml"
    },
    {
      "name": "quantize_with_temp_gain",
      "source": "mml-tests/quantize-with-temp-gain.mml"
    },
    {
      "name": "early_release",
      "source": "mml-tests/early-release.mml"
    },
    {
      "name": "invert",
      "source": "mml-tests/invert.mml"
    },
    {
      "name": "test_echo",
      "source": "mml-tests/test-echo.mml"
    },
    {
      "name": "test_set_echo_delay",
      "source": "mml-tests/test-set-echo-delay.mml"
    },
    {
      "name": "test_fir",
      "source": "mml-tests/test-fir.mml"
    },
    {
      "name": "test_envelope",
      "source": "mml-tests/test-envelope.mml"
    },
    {
      "name": "test_loop",
      "source": "mml-tests/test-loop.mml"
    },
    {
      "name": "test_loop_stack",
      "source": "mml-tests/test-loop-stack.mml"
    },
    {
      "name": "test_pan",
      "source": "mml-tests/test-pan.mml"
    },
    {
      "name": "test_portamento",
      "source": "mml-tests/test-portamento.mml"
    },
    {
      "name": "test_samples",
      "source": "mml-tests/test-samples.mml"
    },
    {
      "name": "test_song_loop",
      "source": "mml-tests/test-song-loop.mml"
    },
    {
      "name": "test_subroutine_play_at_cursor",
      "source": "mml-tests/test-subroutine-play-at-cursor.mml"
    },
    {
      "name": "tremolo",
      "source": "mml-tests/tremolo.mml"
    },
    {
      "name": "test_vibrato",
      "source": "mml-tests/test-vibrato.mml"
    },
    {
      "name": "test_echo_invert",
      "source": "mml-tests/test-echo-invert.mml"
    },
    {
      "name": "test_bc_asm_in_mml",
      "source": "mml-tests/test-bc-asm-in-mml.mml"
    },
    {
      "name": "pan_slide",
      "source": "mml-tests/pan-slide.mml"
    },
    {
      "name": "panbrello",
      "source": "mml-tests/panbrello.mml"
    },
    {
      "name": "pitch_modulation",
      "source": "mml-tests/pitch-modulation.mml"
    },
    {
      "name": "play_noise",
      "source": "mml-tests/play-noise.mml"
    },
    {
      "name": "play_pitch",
      "source": "mml-tests/play-pitch.mml"
    },
    {
      "name": "volume_slide",
      "source": "mml-tests/volume-slide.mml"
    },
    {
      "name": "multi_channel_noise",
      "source": "mml-tests/multi-channel-noise.mml"
    },
    {
      "name": "detune",
      "source": "mml-tests/detune.mml"
    },
    {
      "name": "volume_pop_bug",
      "source": "bug-tests/volume-pop-bug.mml"
    },
    {
      "name": "keyoff_scrn_bug",
      "source": "bug-tests/keyoff-scrn-bug.mml"
    },
    {
      "name": "envelope_race_condition",
      "source": "bug-tests/envelope-race-condition.mml"
    },
    {
      "name": "subroutine_vibrato_bug",
      "source": "bug-tests/subroutine-vibrato-bug.mml"
    },
    {
      "name": "portamento_first_tick_bugtest",
      "source": "bug-tests/portamento-first-tick-bugtest.mml"
    },
    {
      "name": "tremolo_underflow_bug",
      "source": "bug-tests/tremolo-underflow-bug.mml"
    },
    {
      "name": "volume_slide_down_bug",
      "source": "bug-tests/volume-slide-down-bug.mml"
    },
    {
      "name": "noise_and_sfx_test",
      "source": "bug-tests/noise-and-sfx-test.mml"
    },
    {
      "name": "two_channels_modify_timer",
      "source": "bug-tests/two-channels-modify-timer.mml"
    },
    {
      "name": "early_release_and_temp_gain",
      "source": "bc-interpreter-tests/early-release-and-temp-gain.mml"
    },
    {
      "name": "echo_stress_test",
      "source": "bc-interpreter-tests/echo-stress-test.mml"
    },
    {
      "name": "adjust_echo_i8_limit",
      "source": "bc-interpreter-tests/adjust-echo-i8-limit.mml"
    },
    {
      "name": "unbalanced_vibrato_bug",
      "source": "bug-tests/unbalanced-vibrato-bug.mml"
    },
    {
      "name": "vibrato_after_portamento",
      "source": "bug-tests/vibrato-after-portamento.mml"
    }
  ]
}